# SpringIsComing

./: pom.xml
src/main/java/com/bb/boot/: SpringOffTheGround.java
src/main/java/com/bb/boot/configuration/: MySQLConfiguration.java  SQLiteConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/com/bb/boot/web/: WebController.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/sql/: 10_drop_database.sql  1_create_tables.sql
