
server.port=9000

#----SQLite-------#
spring.datasource.url=jdbc:sqlite:C:/SQLLite/SpringIsComingDB.db
spring.datasource.driver-class-name=org.sqlite.JDBC

#----Logging------#
logging.file=appboot.log

